XML beadandó/XMLSchemaIKXS9J.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- RaktarAlkalmazas gyökérelem -->
    <xs:element name="RaktarAlkalmazas">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Felhasznalok"/>
                <xs:element ref="Raktarak"/>
                <xs:element ref="Esemenyek"/>
                <xs:element ref="Berlesek"/>
                <xs:element ref="Kedvezmenyek"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Felhasznalok -->
    <xs:element name="Felhasznalok">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Felhasznalo" type="Felhasznalo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <!-- Elsődleges kulcs: id -->
        <xs:key name="FelhasznaloPrimaryKey">
            <xs:selector xpath="Felhasznalo"/>
            <xs:field xpath="id"/>
        </xs:key>
    </xs:element>

    <xs:complexType name="Felhasznalo">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="nev" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="neme" type="NemeType"/>
            <xs:element name="jelszo" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Neme enum -->
    <xs:simpleType name="NemeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Férfi"/>
            <xs:enumeration value="Nő"/>
            <xs:enumeration value="Egyéb"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Raktarak -->
    <xs:element name="Raktarak">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Raktar" type="Raktar" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <!-- Elsődleges kulcs: raktar_id -->
        <xs:key name="RaktarPrimaryKey">
            <xs:selector xpath="Raktar"/>
            <xs:field xpath="raktar_id"/>
        </xs:key>

        <!-- Idegen kulcs: tulajdonos_id -->
        <xs:keyref name="RaktarTulajdonosFK" refer="FelhasznaloPrimaryKey">
            <xs:selector xpath="Raktar"/>
            <xs:field xpath="tulajdonos_id"/>
        </xs:keyref>
    </xs:element>

    <xs:complexType name="Raktar">
        <xs:sequence>
            <xs:element name="raktar_id" type="xs:string"/>
            <xs:element name="arak" type="arakType"/>
            <xs:element name="cim" type="xs:string"/>
            <xs:element name="tulajdonos_id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="arakType">
        <xs:sequence>
            <xs:element name="ar_berles" type="xs:decimal"/>
            <xs:element name="ar_vetel" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Esemenyek -->
    <xs:element name="Esemenyek">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Esemeny" type="Esemeny" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Esemeny">
        <xs:sequence>
            <xs:element name="esemeny_id" type="xs:string"/>
            <xs:element name="esemeny_nev" type="EsemenyNevType"/>
            <xs:element name="datum" type="xs:date"/>
            <xs:element name="helyszin" type="xs:string"/>
            <xs:element name="leiras" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Esemeny_nev enum -->
    <xs:simpleType name="EsemenyNevType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Licit"/>
            <xs:enumeration value="Kiárusítás"/>
            <xs:enumeration value="Bolhapiac"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Berlesek -->
    <xs:element name="Berlesek">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Berles" type="Berles" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <!-- Idegen kulcs: felhasznalo_id -->
        <xs:keyref name="BerlesFelhasznaloFK" refer="FelhasznaloPrimaryKey">
            <xs:selector xpath="Berles"/>
            <xs:field xpath="felhasznalo_id"/>
        </xs:keyref>

        <!-- Idegen kulcs: raktar_id -->
        <xs:keyref name="BerlesRaktarFK" refer="RaktarPrimaryKey">
            <xs:selector xpath="Berles"/>
            <xs:field xpath="raktar_id"/>
        </xs:keyref>
    </xs:element>

    <xs:complexType name="Berles">
        <xs:sequence>
            <xs:element name="tranzakcio_id" type="xs:string"/>
            <xs:element name="felhasznalo_id" type="xs:string"/>
            <xs:element name="raktar_id" type="xs:string"/>
            <xs:element name="tipus" type="TipusType"/>
            <xs:element name="kezdes_datum" type="xs:date"/>
            <xs:element name="ar" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Tipus enum -->
    <xs:simpleType name="TipusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Bérlés"/>
            <xs:enumeration value="Vétel"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Kedvezmenyek -->
    <xs:element name="Kedvezmenyek">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Kedvezmeny" type="Kedvezmeny" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <!-- Idegen kulcs: felhasznalo_id -->
        <xs:keyref name="KedvezmenyFelhasznaloFK" refer="FelhasznaloPrimaryKey">
            <xs:selector xpath="Kedvezmeny"/>
            <xs:field xpath="felhasznalo_id"/>
        </xs:keyref>
    </xs:element>

    <xs:complexType name="Kedvezmeny">
        <xs:sequence>
            <xs:element name="kedvezmeny_id" type="xs:string"/>
            <xs:element name="felhasznalo_id" type="xs:string"/>
            <xs:element name="kedvezmeny_szazalek" type="xs:decimal"/>
            <xs:element name="ervenyesseg_vege" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>