IKXS9J_1001/IKXS9J_orarend1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    
    <xs:simpleType name="napTipus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Hétfő"/>
            <xs:enumeration value="Kedd"/>
            <xs:enumeration value="Szerda"/>
            <xs:enumeration value="Csütörtök"/>
            <xs:enumeration value="Péntek"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idopontTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{2}:[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>

    
    <xs:element name="IKXS9J_orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ora" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="targy">
                                <xs:complexType>
                                    <xs:attribute name="nev" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="idopont">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nap">
                                            <xs:complexType>
                                                <xs:attribute name="napn" type="napTipus" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="tol">
                                            <xs:complexType>
                                                <xs:attribute name="tolt" type="idopontTipus" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="ig">
                                            <xs:complexType>
                                                <xs:attribute name="igt" type="idopontTipus" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="helyszin">
                                <xs:complexType>
                                    <xs:attribute name="hol" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="oktato">
                                <xs:complexType>
                                    <xs:attribute name="neve" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="szak">
                                <xs:complexType>
                                    <xs:attribute name="sznev" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" use="required"/>
                        <xs:attribute name="tipus" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
